{
    "manifest_version": 3,
    "name": "Lockdown - 封锁",
    "version": "1.2.0",
    "description": "用于合约网格止损",
    "icons": {
        "16": "ico/favicon16X16.ico",
        "32": "ico/favicon32X32.ico",
        "48": "ico/favicon48X48.ico",
        "64": "ico/favicon64X64.ico",
        "128": "ico/favicon128X128.ico"
    },
    "content_scripts": [
        {
            "matches": ["https://www.binance.com/*/trading-bots/futures/grid/*"],
            "css": ["src/components/BinanceGrid/grid_style.min.css"]
        },
        {
            "matches": ["https://www.binance.com/*/trading-bots/futures/grid/*"],
            "js": ["src/components/BinanceGrid/grid_main.js"]
        },
        {
            "matches": ["https://www.bitget.com/*/trading-bot/futures/*"],
            "css": ["src/components/BitcoinGrid/grid_style.min.css"]
        },
        {
            "matches": ["https://www.bitget.com/*/trading-bot/futures/*"],
            "js": ["src/components/BitcoinGrid/grid_main.js"]
        }
    ]
}
