* {
    margin: 0;
}

.bn-table-tbody {
    .bn-table-row {
        td:last-child {
            &:hover {
                .Lockdown_grid_menu {
                    display: block;

                    right: 100%;
                }
            }
            .Lockdown_grid_menu {
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 0;
                right: -100%;
                height: 100%;
                transition: 0.5s;
                display: none;
                .shell {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    .tabs {
                        display: flex;
                        height: 26px;
                        background-color: #fff;
                        border-radius: 4px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                        margin-right: 5px;
                        width: 120px;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        input[type="checkbox"] {
                            width: 40px;
                            height: 100%;
                            // opacity: 0;
                            position: relative;
                            &:checked {
                                &::after {
                                    background-color: #1e90ff;
                                }
                            }
                            &::after {
                                content: var(--name);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 100%;
                                height: 105%;
                                text-align: center;
                                line-height: 26px;
                                background-color: #f39c12;
                                font-weight: bold;
                                font-size: 12px;
                                color: #fff;
                                cursor: pointer;
                            }
                        }
                        input[type="text"] {
                            width: 80px;
                            border-radius: 0;
                            border: 0;
                            border-left: 1px solid #999;
                            height: 100%;
                            padding: 0 6px;
                            background-color: #0000;
                            margin: 0;
                            box-sizing: border-box;
                            outline: none;
                            text-align: center;
                        }
                    }
                }
            }
            > div:first-child {
                padding: 0 8px;
                justify-content: space-around;
                .action-btn svg {
                    font-size: 14px;
                }
            }
        }
    }
}
#GRID_inputBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 80%);
    }
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 14px;
        border-radius: 4px;
        width: 400px;
        .content {
            h3 {
                span {
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 8px;
                    color: #666;
                }
            }
            .text {
                p {
                    height: fit-content;
                    width: 100%;
                    display: block;
                    word-break: break-all;
                    padding: 6px;
                    background-color: #ededed;
                    border-radius: 4px;
                    font-size: 14px;
                }
            }
            .key {
                padding-top: 8px;
                input {
                    padding: 4px;
                    margin: 6px 0;
                    width: 100%;
                    border-radius: 4px;
                    border: 1px solid #333;
                }
            }
            
        }
        .btn {
            text-align: end;
            padding-top: 8px;
            button {
                border-radius: 4px !important;
                border: initial;
                padding: 6px 16px;
                color: #fff;
                background-color: #0091ea;
                cursor: pointer;
                &.red {
                    background-color: #e53935;
                }
            }
        }
    }
}
