<div class="Lockdown_grid_menu">
    <div class="shell">
        <div class="tabs">
            <input type="checkbox" style="--name: '止盈'" name="" id="" />
            <input type="text" name="" id="" placeholder="0.00%" />
        </div>
        <div class="tabs">
            <input type="checkbox" style="--name: '止损'" name="" id="" />
            <input type="text" name="" id="" placeholder="0.00%" />
        </div>
        <div class="tabs">
            <input type="checkbox" style="--name: '回撤'" name="" id="" />
            <input type="text" name="" id="" placeholder="0.00%" />
        </div>
    </div>
</div>
<div id="GRID_inputBox">
    <div class="bg"></div>
    <div class="box">
        <div class="content">
            <div class="text">
                <h3>机器码<span>把机器码复制给开发人员</span></h3>
                <p></p>
            </div>
            <div class="key">
                <h3>密钥 <span>开发者提供的密钥复制到下方</span></h3>
                <input type="text" />
            </div>
        </div>
        <div class="btn">
            <button class="red">取消</button>
            <button>确认</button>
        </div>
    </div>
</div>
