.flex-wrap.items-stretch > div  {
    position: relative;
    &:hover {
        .Lockdown_grid_menu {
            display: block;
            right: 100%;
        }
    }
    .Lockdown_grid_menu {
        margin: 0;
        padding: 0;
        position: relative;
        bottom: 89px;
        left: 17px;
        transition: .5s;
        width: calc(100% - 34px);
        .shell {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .tabs {
                display: flex;
                height: 26px;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                // margin-right: 5px;
                width: 27.3%;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                input[type="checkbox"] {
                    width: 40%;
                    height: 100%;
                    // opacity: 0;
                    position: relative;
                    &:checked {
                        &::after {
                            background-color: #1e90ff;
                        }
                    }
                    &::after {
                        content: var(--name);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 105%;
                        text-align: center;
                        line-height: 26px;
                        background-color: #f39c12;
                        font-weight: bold;
                        font-size: 12px;
                        color: #fff;
                        cursor: pointer;
                    }
                }
                input[type="text"] {
                    width: 65%;
                    border-radius: 0;
                    border: 0;
                    border-left: 1px solid #999;
                    height: 100%;
                    padding: 0 6px;
                    background-color: #0000;
                    margin: 0;
                    box-sizing: border-box;
                    outline: none;
                    text-align: center;
                }
            }
        }
    }
}
.flex.flex-wrap.items-stretch>div{
    width: 49%;
}
