<div class="Lockdown_grid_menu">
    <div class="shell">
        <div class="tabs">
            <input type="checkbox" style="--name: '止盈'" name="" id="" />
            <input type="text" name="" id="" placeholder="0.00%" />
        </div>
        <div class="tabs">
            <input type="checkbox" style="--name: '止损'" name="" id="" />
            <input type="text" name="" id="" placeholder="0.00%" />
        </div>
        <div class="tabs">
            <input type="checkbox" style="--name: '回撤'" name="" id="" />
            <input type="text" name="" id="" placeholder="0.00%" />
        </div>
    </div>
</div>
